MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=22022007sury
MYSQL_DATABASE=bd_examen_bdn

MONGO_URI=mongodb+srv://surydelgado:BBiMtbCcdSEVhk5s@examenparcial1.wn0zcbe.mongodb.net/?appName=ExamenParcial1
MONGO_DATABASE=bd_examen_bdn
